{
  "name": "wwslideshow",
  "main": "wwslideshow.js",
  "version": "1.1.2",
  "homepage": "https://github.com/werdewelt/wwslideshow",
  "authors": [
    "werdewelt GmbH <entwickler@werdewelt.info> (http://www.werdewelt.info)"
  ],
  "description": "Slideshow for text and/or images",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "slideshow",
    "jquery",
    "gallery",
    "images",
    "text"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "examples"
  ],
  "dependencies": {
    "jquery": ">= 1.9.0"
  }
}
